.unlinkRegion {
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 12px;
    position: relative;
    left: 4px;
    background: black;
    border-radius: 50%;
    display: inline-block;
    padding: 2px;
    z-index: 1000;
    padding-left: 6px;
    padding-right: 6px;
}
